# nominalcoin

./: .env  .env.example  README.md  capacitor.config.ts  firestore.rules  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: build.gradle  google-services.json  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/9a24b2dbd35a4f6fb98b43e035a57e11/: MainActivity.java
android/app/src/main/java/app/lovable/a9a24b2dbd35a4f6fb98b43e035a57e11/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  index.css  main.tsx  tailwind.config.ts
src/components/: Header.tsx  MobileNavigation.tsx  OptimizedList.tsx
src/components/admin/: AdminMessaging.tsx  AdminReferrals.tsx  AdminTaskForm.tsx  AdminUserManagement.tsx  UserBalanceModal.tsx
src/components/ads/: BannerAdContainer.tsx
src/components/app/: AppInitializer.tsx
src/components/auth/: AdminLoginHandler.tsx  FormFooter.tsx  FormHeader.tsx  (+5 more)
src/config/: adminConfig.ts  firebase.ts  firebaseEmulator.ts
src/constants/: missionConstants.ts  storageConstants.ts
src/contexts/: AuthContext.tsx  CoinContext.tsx  LanguageContext.tsx  SupabaseAuthContext.tsx  TasksContext.tsx  ThemeContext.tsx
src/data/: initialTasks.ts
src/hooks/: use-mobile.tsx  useAdMob.ts  useAdMob.tsx  useAuthActions.ts  useAuthObserver.ts  useAuthState.ts  useBadgeManagement.ts  useDataComparison.ts  useFileUpload.ts  useIntervalManager.ts  useMiningActions.ts  useMiningButtonClick.ts  useMiningCalculator.ts  useMiningData.ts  useMiningData.tsx  useMiningInitialization.ts  useMiningPersistence.ts  useMiningProcess.ts  useMiningRewards.ts  useOfflineLogin.ts  useOptimizedQuery.ts  usePaginatedTasks.ts  usePoolFormState.ts  usePoolSystem.ts  useSignUpForm.ts  useTaskManagement.ts  useTasksData.ts  useTimer.ts  useUpgrades.tsx  useUserDataLoader.ts  useUserDataManager.ts  useVirtualScroll.ts
src/pages/: AdminPanel.tsx  Chat.tsx  ForgotPassword.tsx  History.tsx  Home.tsx  Index.tsx  MiniGame.tsx  MiningUpgrades.tsx  NotFound.tsx  Notifications.tsx  Profile.tsx  Referral.tsx  ResetPassword.tsx  SignIn.tsx  SignUp.tsx  Statistics.tsx  Tasks.tsx  Team.tsx  TeamPools.tsx  Upgrades.tsx
src/services/: admobService.ts  authService.ts  dbService.ts  firebaseService.ts  miningStateInitializer.ts  missionsService.ts  multiLevelReferralService.ts  optimizationService.ts  paginatedDataService.ts  passwordService.ts  rateLimitService.ts  referralService.ts  storageService.ts  taskService.ts  userDataLoader.ts  userDataSaver.ts  userService.ts
src/styles/: animations.css  base.css  layout.css  main.css  shared.ts  theme.css  utilities.css
src/translations/: ar.ts  de.ts  en.ts  es.ts  fr.ts  index.ts  pt.ts  ru.ts  tr.ts  zh.ts
src/types/: capacitor.d.ts  mining.ts  missions.ts  pagination.ts  pools.ts  storage.ts  supabase.ts  tasks.ts
src/utils/: debugUtils.ts  errorHandling.ts  firebaseDebugger.ts  firebaseErrorHandler.ts  formValidation.ts  miningCalculator.ts  miningUtils.ts  referralUtils.ts  storage.ts  storageOperations.ts  supabaseErrorHandler.ts  translationUtils.ts  userDataUpdater.ts  userIdGenerator.ts
supabase/: config.toml
(+310 files in other folders)
