
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "variables.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // Google Maven repository
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Daha fazla repository gerekirse buraya eklenebilir
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
